{
  "name": "shopping_cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/self-codex/shopping_cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/self-codex/shopping_cart/issues"
  },
  "homepage": "https://github.com/self-codex/shopping_cart#readme"
}
